<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
     
    <link rel="icon" type="image/png" sizes="32x32" href="./img/title-img.png">
    <title>Anonymous Hope | Donate</title>
</head>

<body>

    <header class="header">
        <div class="overlay has-fade"></div>
        <nav class="container container--pall flex flex-jc-sb flex-ai-c">
            <a href="/" class="header__logo">
                <img src="img/title-img.png" height="35" width="35" alt="Donations" />
                <span>Anonymous Hope</span>   
            </a>

            <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="header__links hide-for-mobile">
                <a href="./index.html">Home</a>
                <a href="./donate.html" class="active">Donate</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>

            <a href="#" class="button header__cta hide-for-mobile">Sign in</a>
        </nav>

        <div class="header__menu has-fade hide-for-desktop">
            <a href="./index.html">Home</a>
            <a href="./donate.html">Donate</a>
            <a href="">About us</a>
            <a href="">Contact us</a>
            <a href="">Sign in</a>
        </div>

    </header>

    <section class="intro donate">
        <div class="container">
            <div class="intro__image donate__img"></div>
            
            <div class="intro__text donate__text container--pall">
                <h1>
                    Together we can make a difference.
                </h1>
                <p>
                    Take your financial life online. Your Easybank account will be a one-stop-shop 
                    for spending, saving, budgeting, investing, and much more.
                </p>
                
                <a href="./donate-button.html" class="button intro__cta">Donate Now</a>
            </div>
        </div>
    </section>

    <section class="trendingFunds">
        <div class="trending__content container container--pall">

            <h2>Trending Fundraisers</h2>
            <div class="trending__grid">
                
                <!--Fundraiser 1-->
                <div href="#" class="trending__item">
                    <div class="trending__image" style="background-image: url('/images/image-currency.jpg')"></div>
                    <div class="trending__text">
                        <div class="trending__title">Start Monthly Donation to Save Lives</div>
                        <div class="trending__description">Every 2 minutes, a child dies because they can't afford medical aid. 
                            With Social Impact Plan , we are on a mission to make 
                            healthcare a reality for everyone, no matter who you are.                       
                            Start your monthly donation today.</div>
                    </div>
                    <div class="trending__buttons">
                        <a href="https://www.ketto.org/new/sip?utm_source=internal_Ketto&utm_medium=homepage&utm_content=banner" class="button button-2" target="_blank">More...</a>
                        <a href="./donate-button.html" class="button">Donate</a>
                    </div>
                </div>

                <!--Fundraiser 2-->
                <div href="#" class="trending__item">
                    <div class="trending__image" style="background-image: url('/images/image-currency.jpg')"></div>
                    <div class="trending__text">
                        <div class="trending__title">Your Donation Will Help Ram Fight Liver Disease</div>
                        <div class="trending__description">My name is Avupati Anitha and I am here to fundraise for my husband 
                            who has been diagnosed with Chronic Acute Liver Failure and 
                            now my Husband urgently needs to undergo Liver transplantation...</div>
                    </div>
                    <div class="trending__buttons">
                        <a href="https://www.impactguru.com/fundraiser/help-avupati-ram-mohan" class="button button-2" target="_blank">More...</a>
                        <a href="./donate-button.html" class="button">Donate</a>
                    </div>
                </div>

                <!--Fundraiser 3-->
                <div href="#" class="trending__item">
                    <div class="trending__image" style="background-image: url('/images/image-currency.jpg')"></div>
                    <div class="trending__text">
                        <div class="trending__title">Help Father with Kidney Transplant and Son with Bone Marrow Transplant.</div>
                        <div class="trending__description">I am raising funds for my cousin Anant and his father
                            Anant is suffering from Aplastic anaemia in which body 
                            fails to produce enough blood cells and the only cure is Bone 
                            marrow transplant...</div>
                    </div>
                    <div class="trending__buttons">
                        <a href="https://www.ketto.org/fundraiser/offer-a-helping-hand-to-support-anant-veer-chands-treatment" class="button button-2" target="_blank">More...</a>
                        <a href="./donate-button.html" class="button">Donate</a>
                    </div>
                </div>

                <!--Fundraiser 4-->
                <div href="#" class="trending__item">
                    <div class="trending__image" style="background-image: url('/images/image-currency.jpg')"></div>
                    <div class="trending__text">
                        <div class="trending__title">Please Save My Son Whose Cancer Has Relapsed Twice But I’m Helpless</div>
                        <div class="trending__description">My son has been fighting for his life since he was a 5-year-old. 
                            Now years later, he is still fighting. But the cancer seems to take more and more control of his body.
                            I can’t help but think, will God spare my child this time or 
                            will cancer actually take him away from me?</div>
                    </div>
                    <div class="trending__buttons">
                        <a href="https://www.ketto.org/fundraiser/helpabir" class="button button-2" target="_blank">More...</a>
                        <a href="./donate-button.html" class="button">Donate</a>
                    </div>
                </div>
        
    </section>

    <section class="whyus fundsfor">
        <div class="whyus__content  container container--pall">
            <div class="why__top ">
                <h2>Crowdfunding For</h2>
            </div>
        
            <div class="whyus__grid fundsfor__grid">
                <!--item 1-->
                <a id="covidfund" class="whyus__item fundsfor__item" href="./donate-button.html">
                    <img class="whyus__img" src="/img/covid-funding.png" alt="best in Service" />
                    <div class="whyus__border"></div>
                    <p>Coronavirus Crowdfunding</p>
                </a>

                <!--item 2-->
                <a id="medicalfund" class="whyus__item fundsfor__item" href="./donate-button.html">
                    <img class="whyus__img" src="/img/medical_crowdfund.png" alt="best in Service" />
                    <div class="whyus__border"></div>
                    <p>Medical Croedfunding</p>
                </a>

                <!--item 3-->
                <a id="foodfund" class="whyus__item fundsfor__item" href="./donate-button.html">
                    <img class="whyus__img" src="/img/donate-food.png" alt="best in Service" />
                    <div class="whyus__border"></div>
                    <p>Food Donations</p>
                </a>

                <!--item 4-->
                <a id="childfund" class="whyus__item fundsfor__item" href="./donate-button.html">
                    <img class="whyus__img" src="/img/child-welfare.png" alt="best in Service" />
                    <div class="whyus__border"></div>
                    <p>Child Welfare</p>
                </a>

                <!--item 5-->
                <a id="teachfund" href="./donate-button.html" class="whyus__item fundsfor__item">
                    <img class="whyus__img" src="/img/teaching.png" alt="best in Service" />
                    <div class="whyus__border"></div>
                    <p>Education Crowdfunding</p>
                </a>

                <!--item 6-->
                <a id="floodfund" href="./donate-button.html" class="whyus__item fundsfor__item">
                    <img class="whyus__img" src="/img/flood.png" alt="best in Service" />
                    <div class="whyus__border"></div>
                    <p>Flood Crowdfunding</p>
                </a>

            </div>
        
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <a href="/" class="footer__logo">
                <img src="img/title-img.png" height="35" width="35" alt="Donations" />
                <span>Anonymous Hope</span>   
            </a>

            <div class="footer__social">
                <a href="/">
                    <img src="./img/icon-facebook.svg" alt="facbook">
                </a>
                <a href="/">
                    <img src="./img/icon-LinkedIn.svg" alt="linkedin">
                </a>
                <a href="/">
                    <img src="./img/icon-twitter.svg" alt="twitter">
                </a>
                <a href="/">
                    <img src="./img/icon-instagram.svg" alt="instagram">
                </a>
                <a href="/">
                    <img src="./img/icon-whatsapp.svg" alt="whatsapp">
                </a>
                <a href="/">
                    <img src="./img/icon-github.svg" alt="github">
                </a>
            </div>

            <div class="footer__links col1">
                <a href="http://">About us</a>
                <a href="http://">Contact us</a>
                <a href="http://">FAQs and Help</a>
            </div>

            <div class="footer__links col2">
                <a href="http://">Terms & Conditions</a>
                <a href="http://">Privacy Policy</a>
                <a href="http://">Use of Cookies</a>
            </div>

            <div class="footer__cta">
                <div class="footer__queries">
                    <br>For any Queries <br> 
                    <i class="fa fa-phone fa-lg"></i> : <a href="tel:+91 1234567890">+91 1234567890</a><br>
                    <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:xyz@gmail.com">xyz@gmail.com</a>
                </div>
                <div class="footer__copyright"> <br>
                    &copy; 2021 Anonymous Hope. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="app/js/script.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>